# IDENTITY
spring.application.name=ms-products

# EMBEDDED SERVER
server.port=9090

# H2
spring.h2.console.enabled=true

# DATASOURCE
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class_name=org.h2.Driver
spring.datasource.name=productdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Nos configurations
config.products.limit=3
