# APPLICATION
spring.application.name=ms-paiement

# EMBEDDED SERVER
server.port=9092

# H2
spring.h2.console.enabled=true

# DATASOURCE
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:paimentdb
spring.datasource.driver-class_name=org.h2.Driver
spring.datasource.name=paiementdb
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect